# Maharashtra

## Aim
This repository will collect data in csv format and process it to display bar plots using matplotlib.
## 1.How to get the data
The dataset can downloaded from the website

The website name given by the Datasheet file name

You can visit the website and download it.




## 2.Requirements
All the requirements and dependencies store in requirements.txt and install all requirements and dependencies run


```pip3 install -r requirements.txt```

## 3.Run Project
**1. Histogram of Authorized Cap**

* Click the file name
``` histogram.py.py```

**2. Bar Plot of company registration by year**

* Click the file name
``` barplot.py```

**3. Company registration in the year 2015 by the district.**

* Click the file name
``` companyregistaraion_2015.py```

**4. Grouped Bar Plot.**

* Click the file name
```stackedchart.py ```
